SUPABASE_URL=https://dyooyepahrdptqutxxnr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_KyjBr_YbnWuYlCfrHDv20Q_u1btGKp6


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abhishekrajput807668@gmail.com
SMTP_PASS=ojkp icyk tvyb bnsw
